/**********************************************************
 Superstore SQL Analysis
 File: superstore_analysis.sql
 DB:  superstore
 Author: (Rahul)
 Purpose: Clean, well-organized queries for EDA + analysis
***********************************************************/

-- =========================
-- 0. Use the project DB
-- =========================
USE superstore;
-- If DB doesn't exist, create it first (one-time only)
-- CREATE DATABASE IF NOT EXISTS superstore; USE superstore;

-- =========================
-- 1. Exploratory Data Checks (EDA)
-- =========================

-- 1.1 Preview first 10 rows
SELECT *
FROM superstore_orders
LIMIT 10;

-- 1.2 Row count (total records)
SELECT COUNT(*) AS total_rows
FROM superstore_orders;

-- 1.3 Date range in dataset
SELECT
  MIN(order_date) AS first_order_date,
  MAX(order_date) AS last_order_date
FROM superstore_orders;

-- 1.4 Check for NULLs in important columns
SELECT
  SUM(order_id IS NULL)         AS missing_order_id,
  SUM(customer_name IS NULL)    AS missing_customer_name,
  SUM(sales IS NULL)            AS missing_sales,
  SUM(profit IS NULL)           AS missing_profit
FROM superstore_orders;

-- 1.5 Unique counts (customers, products)
SELECT
  COUNT(DISTINCT customer_id) AS distinct_customers,
  COUNT(DISTINCT product_id)  AS distinct_products
FROM superstore_orders;

-- =========================
-- 2. Key Metrics (KPIs)
-- =========================

-- 2.1 Total sales, total profit, total orders (distinct)
SELECT
  ROUND(SUM(sales), 2)         AS total_sales,
  ROUND(SUM(profit), 2)        AS total_profit,
  COUNT(DISTINCT order_id)     AS total_orders,
  SUM(quantity)                AS total_quantity
FROM superstore_orders;

-- 2.2 Average profit per order row
SELECT ROUND(AVG(profit), 2) AS avg_profit_per_row
FROM superstore_orders;

-- =========================
-- 3. Time Series Analysis
-- =========================

-- 3.1 Monthly sales & profit (YYYY-MM)
SELECT
  DATE_FORMAT(order_date, '%Y-%m') AS month,
  ROUND(SUM(sales), 2)             AS monthly_sales,
  ROUND(SUM(profit), 2)            AS monthly_profit
FROM superstore_orders
GROUP BY month
ORDER BY month;

-- 3.2 Yearly sales & profit
SELECT
  YEAR(order_date) AS year,
  ROUND(SUM(sales), 2) AS year_sales,
  ROUND(SUM(profit), 2) AS year_profit
FROM superstore_orders
GROUP BY year
ORDER BY year;

-- =========================
-- 4. Customer & Segment Analysis
-- =========================

-- 4.1 Sales & profit by segment
SELECT
  segment,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  COUNT(DISTINCT customer_id) AS customers_count
FROM superstore_orders
GROUP BY segment
ORDER BY total_sales DESC;

-- 4.2 Top 10 customers by sales (customer lifetime value)
SELECT
  customer_name,
  customer_id,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  COUNT(DISTINCT order_id) AS orders_count
FROM superstore_orders
GROUP BY customer_id, customer_name
ORDER BY total_sales DESC
LIMIT 10;

-- =========================
-- 5. Category & Product Performance
-- =========================

-- 5.1 Sales & profit by category
SELECT
  category,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  ROUND( SUM(profit) / NULLIF(SUM(sales),0) , 4) AS profit_margin
FROM superstore_orders
GROUP BY category
ORDER BY total_sales DESC;

-- 5.2 Sales & profit by sub-category (loss-makers first)
SELECT
  category,
  sub_category,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  ROUND( SUM(profit) / NULLIF(SUM(sales),0) , 4) AS profit_margin
FROM superstore_orders
GROUP BY category, sub_category
ORDER BY total_profit ASC;  -- negative profits (loss makers) appear at top

-- 5.3 Top 10 products by sales
SELECT
  product_name,
  product_id,
  ROUND(SUM(sales), 2) AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit
FROM superstore_orders
GROUP BY product_id, product_name
ORDER BY total_sales DESC
LIMIT 10;

-- 5.4 Top 10 products by profit
SELECT
  product_name,
  product_id,
  ROUND(SUM(profit), 2) AS total_profit,
  ROUND(SUM(sales), 2)  AS total_sales
FROM superstore_orders
GROUP BY product_id, product_name
ORDER BY total_profit DESC
LIMIT 10;

-- =========================
-- 6. Geography / Region Analysis
-- =========================

-- 6.1 Sales & profit by region
SELECT
  region,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  ROUND( SUM(profit) / NULLIF(SUM(sales),0) , 4) AS profit_margin
FROM superstore_orders
GROUP BY region
ORDER BY total_profit DESC;

-- 6.2 Top / bottom states by profit
SELECT
  state,
  ROUND(SUM(sales), 2) AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit
FROM superstore_orders
GROUP BY state
ORDER BY total_profit DESC
LIMIT 15;  -- top 15 profitable states

SELECT
  state,
  ROUND(SUM(sales), 2) AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit
FROM superstore_orders
GROUP BY state
HAVING SUM(profit) < 0
ORDER BY total_profit ASC
LIMIT 15;  -- top 15 loss-making states

-- =========================
-- 7. Discount vs Profit Analysis
-- =========================

-- 7.1 Profit and sales by exact discount value
SELECT
  discount,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  COUNT(*)               AS rows_count
FROM superstore_orders
GROUP BY discount
ORDER BY discount;

-- 7.2 Discount buckets (0%, 0-20%, 20-40%, >40%)
SELECT
  CASE
    WHEN discount = 0 THEN '0%'
    WHEN discount > 0 AND discount <= 0.2 THEN '0-20%'
    WHEN discount > 0.2 AND discount <= 0.4 THEN '20-40%'
    ELSE '>40%'
  END AS discount_band,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  COUNT(*)              AS rows_count
FROM superstore_orders
GROUP BY discount_band
ORDER BY total_profit DESC;

-- =========================
-- 8. Shipping & Delivery
-- =========================

-- 8.1 Shipping mode performance
SELECT
  ship_mode,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit,
  COUNT(*)              AS rows_count
FROM superstore_orders
GROUP BY ship_mode
ORDER BY total_sales DESC;

-- 8.2 Average shipping days by ship_mode (requires ship_date & order_date)
SELECT
  ship_mode,
  ROUND(AVG(DATEDIFF(ship_date, order_date)), 2) AS avg_shipping_days
FROM superstore_orders
WHERE ship_date IS NOT NULL
  AND order_date IS NOT NULL
GROUP BY ship_mode
ORDER BY avg_shipping_days;

-- =========================
-- 9. Loss-making Products & States
-- =========================

-- 9.1 Products with negative total profit
SELECT
  product_name,
  product_id,
  ROUND(SUM(profit), 2) AS total_profit,
  ROUND(SUM(sales), 2)  AS total_sales
FROM superstore_orders
GROUP BY product_id, product_name
HAVING SUM(profit) < 0
ORDER BY total_profit ASC
LIMIT 50;

-- 9.2 States with negative total profit
SELECT
  state,
  ROUND(SUM(sales), 2)  AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit
FROM superstore_orders
GROUP BY state
HAVING SUM(profit) < 0
ORDER BY total_profit ASC;

-- =========================
-- 10. Extras / Advanced (optional)
-- =========================

-- 10.1 RFM baseline: Recency, Frequency, Monetary (simple version)
-- Recency: days since last order (use a fixed analysis date or MAX(order_date))
SELECT
  customer_id,
  customer_name,
  COUNT(DISTINCT order_id) AS frequency,
  ROUND(SUM(sales), 2)     AS monetary,
  DATEDIFF(MAX(order_date), MIN(order_date)) AS activity_span_days,
  DATEDIFF(CURDATE(), MAX(order_date))      AS days_since_last_order
FROM superstore_orders
GROUP BY customer_id, customer_name
ORDER BY monetary DESC
LIMIT 50;

-- 10.2 Top customers that contribute most revenue (cumulative share)
SELECT
  customer_id,
  customer_name,
  ROUND(SUM(sales), 2) AS total_sales,
  ROUND(SUM(profit), 2) AS total_profit
FROM superstore_orders
GROUP BY customer_id, customer_name
ORDER BY total_sales DESC
LIMIT 50;

-- 10.3 Monthly category pivot-like summary (category monthly sales)
SELECT
  DATE_FORMAT(order_date, '%Y-%m') AS month,
  category,
  ROUND(SUM(sales), 2) AS sales
FROM superstore_orders
GROUP BY month, category
ORDER BY month, category;

-- =========================
-- 11. Export / Save results (examples)
-- =========================
-- In MySQL Workbench you can run any query above and export the result grid to CSV via right-click -> Export Resultset -> CSV.
-- Or from command line you can use SELECT ... INTO OUTFILE (server-side; watch secure_file_priv) or mysql client to redirect output.

-- =========================
-- End of file
-- =========================
